
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap');

.black-border{
    border: black solid 1px;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(72px,auto);
}

.navbar__brand{
    color: black;
    text-decoration: none;
    padding: 12px 6px;
    text-align: center;
    justify-self: flex-start;
    grid-row: 1;
    grid-column: 1;
}

.navbar__brand h1{
    font-size: 24px;
    font-family: 'Fredoka', sans-serif;
}

.navbar__toggle-button{
    padding: 12px 20px;
    grid-row: 1;
    grid-column: 3;
    font-size: 24px;
    justify-self: flex-end;
}
.navbar__signup-login{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.navbar__nav-links li{
    padding: 10px 5px;
    text-align: center;
}
.navbar__nav-links a{
    color: black;
    text-decoration: none;
}

/* For width less than 800px */
@media (max-width: 800px) {
    .navbar__nav-links{
        display: none;
        flex-direction: column;
        grid-row: 2/3;
        grid-column: 1/4;
        list-style: none;  
    }
    

    .navbar__signup-login{
        display: none;
        grid-row: 3;
        grid-column: 1/4;
    }
}

@media (min-width: 800px) {
    .navbar__toggle-button{
        display: none;
    }
    .navbar__nav-links{
        padding: 10px;
        list-style: none;
        display: flex;
        padding-left: 0;
        justify-content: space-around;
    }
}

.navbar--show{
    display: flex;
}

.navbar--hide{
    display: none;
}